# BiblePayUnchained

./: .gitignore  AccountEdit.aspx  AccountEdit.aspx.cs  AccountEdit.aspx.designer.cs  AddNewsFeedItem.aspx  AddNewsFeedItem.aspx.cs  AddNewsFeedItem.aspx.designer.cs  AddObject.aspx  AddObject.aspx.cs  AddObject.aspx.designer.cs  Admin.aspx  Admin.aspx.cs  Admin.aspx.designer.cs  Admin1.aspx  Admin1.aspx.cs  Admin1.aspx.designer.cs  AdminPages.aspx  AdminPages.aspx.cs  AdminPages.aspx.designer.cs  BBPUnivFinalExam.aspx  BBPUnivFinalExam.aspx.cs  BBPUnivFinalExam.aspx.designer.cs  BBPUniversity.aspx  BBPUniversity.aspx.cs  BBPUniversity.aspx.designer.cs  BanManagement.aspx  BanManagement.aspx.cs  BanManagement.aspx.designer.cs  BiblePayUnchained.csproj  BiblePayUnchained.sln  BibleViewer.aspx  BibleViewer.aspx.cs  BibleViewer.aspx.designer.cs  Bundle.config  Chat.aspx  Chat.aspx.cs  Chat.aspx.designer.cs  ChatViaDatabase - Copy.aspx  ChatViaDatabase - Copy.aspx.cs  ChatViaDatabase - Copy.aspx.designer.cs  (+219 more)
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BiblePayCommon/: BiblePayCommon.csproj  Common.cs  Entity.cs  Extensions.cs  HalfordDatabase.cs
BiblePayCommonNET/: BiblePay.cs  BiblePayCommonNET.csproj  CommonNET.cs  JaasClass.cs  StringExtensions.cs  app.config  packages.config
BiblePayCommonNET/Properties/: AssemblyInfo.cs
BiblePayDLL/: B2N.cs  BiblePayDLL.csproj  BiblePayDLL1.sln  DACTransaction.cs  IO.cs  Program.cs  Sidechain.cs
BiblePayDLL/Properties/: AssemblyInfo.cs
BiblePayDLL2/: BiblePayDLL2.csproj  Class1.cs  DACTransaction.cs  IO.cs  Sidechain.cs
Code/: BBPPage.cs  BMS.cs  BiblePay.cs  Common.cs  Data.cs  DataMigration.cs  Entity.cs  FeedItemMethods.cs  FileSplitter.cs  Report.cs  Retired.cs  Service.cs  StringExtensions.cs  ToDelete.cs  UICommon.cs  Utilities.cs
Content/: PrivacyPolicy.htm  Site.css  Site0.css  Site1.css  TOS.htm  TermsOfService.htm  TruthbookPrivacyPolicy.htm  bootstrap.css  bootstrap2.css  embed-player.min.js  embed-player3.min.js  sidenav.css  sidenav_black.css  sidenav_blue.css  sidenav_grey.css  sidenav_maroon.css  sidenav_whiteblue.css  telerikstyles.css
Content/TOS_files/: filelist.xml
Content/TruthbookPrivacyPolicy_files/: filelist.xml
Content/html5gallery/: html5gallery.js
Content/pages/: chat.css  people.css  peopledirectory.css
Controllers/: HomeController.cs  MediaTypeController.cs
Controls/BiblePayPaginatorControl/: BiblePayPaginator.csproj  Paginator.cs  app.config
Controls/BiblePayVideoControl/: BiblePayVideo.csproj  Video.cs
Controls/BiblePayVideoControl/Properties/: AssemblyInfo.cs
Images/: ANRFrontPage.htm
Images/ANRFrontPage_files/: OneSignalPageSDKES6.js.download  OneSignalSDK.js.download  css  custom.css  custom.js.download  global.css  js  page-scroll-to-id.min.js.download  post-15292.css  post-15302.css  post-15306.css  post-15327.css  post-207.css  post-51602.css  post-57203.css  post-782.css  post-872.css  public.css  pvc.min.css  sldp-v2.12.1.min.js.download  start_streaming.js.download  style.css  style.min(2).css  videojs-vimeo.min.js.download  videojs-wpstream.css  wpstream-admin.css  wpstream-player.js.download  wpstream_style.css
JesusChrist/: ApostlesCreed.htm  JesusConciseCommandments.htm  TheSinnersPrayer.htm
Properties/: AssemblyInfo.cs  licenses.licx
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: VideoRecord7.js  core.js  core0.js  core1.js  core3.js  indexvideo.js
Scripts/BBPTelegramAPIJavascript/: BBPTelegramIntegration.js  index.htm
Scripts/emoji-new/: emojionearea.min.js
Service/: Program.cs  Service.cs  Service.csproj  VideoServices.cs
Views/: Web.config
Views/Shared/: _Layout.cshtml
WebApis/: PersonController.cs
richtexteditor/: rte.js
