<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Unchained.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <!-- contains the sidebar menu color (l154): -->
    <!-- <link rel="stylesheet" type="text/css" href='<%=Unchained.UICommon.GetCurrentThemeName(this.Page)%>' />-->

    <asp:Literal ID="sitecss" runat="Server" />

    <link rel="stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/index.css?fin20" /> 

	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/responsive.css?fin20" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/animate.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/default/css/webkit.css" />
    <link rel="stylesheet" type="text/css" id="admin_css" href="https://forum.biblepay.org/Themes/default/css/admin.css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link href='~/Content/themes/base/jquery-ui.css' rel="stylesheet" type="text/css" />
   	<link rel="stylesheet" type="text/css" href="~/Content/jquery.toast.css" />

    <link rel="stylesheet" href="/richtexteditor/rte_theme_default.css" />

    <title><%: Page.Title %> - <%=Unchained.Common.GetSiteTitle(this.Page)%></title>

    <asp:PlaceHolder runat="server">
       <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
  
    <!-- The global favicon for our site, and the apple-touch icon for MAC and iPhone shortcuts -->
    <link href="dummy" rel="shortcut icon" type="image/x-icon" id="FavIcon" runat="server"/>

    <link rel="apple-touch-icon" href="dummy" id="AppleTouchIcon" runat="server"/>
     
    
    <!--     <script type='text/javascript' src='https://www.google.com/jsapi'></script> -->
    <!--    <script src="https://muse.ai/static/js/embed-player.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <style>
        @media(max-width:767px){
            .leftspace{
                display:none !important;
            }
            .leftspace + td{
                padding-left:10px !important;
            }
            .rightspace{
                display:none !important;
            }
            .rightspace + td{
                padding-right:20px !important;
            }
            .toplogo {
                 display:none !important;
            }
            .bottomlogo {
                display:normal !important;
                overflow:hidden;
                max-height:65px;
            }
            .mynavbar {
                height:100px;
            }
        }

        @media(min-width:767px){
            .toplogo{
                display:normal !important;
                padding-top:15px;
            }
            .bottomlogo{
                display:none !important;
                overflow:hidden;
                max-height:65px;
          
        
            }
            .mynavbar {
                height:74px;
            }
        }
    </style>
</head>     

<body onload="afterload();">
    <form runat="server" style="">
     
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery-context-menu" />
                <asp:ScriptReference Name="jquery-toast" />
                <asp:ScriptReference Name="core" />
                <asp:ScriptReference Name="muse" />
                <asp:ScriptReference Name="rte" />
                <asp:ScriptReference Name="rte2" />
                <asp:ScriptReference Name="lightbox" />
            </Scripts>
        </asp:ScriptManager>


    <div class="Page" id="main">
 

        <asp:UpdatePanel runat="server" ID="UpdatePanel9" UpdateMode="Conditional" ChildrenAsTriggers="false">
        <ContentTemplate>

        <!--Above div height is used to calculate the whole page size (so the footer knows the page height)-->
        <div class="xnavbar navbar-inverse navbar-fixed-top mynavbar" style="max-height:120px;overflow:hidden;">
        <table style="">
            <tr>

                <td class="leftspace" style="min-width:255px;width:255px;" width="5%">
                    &nbsp;
                </td>

                <td style="padding:0px;white-space:nowrap;max-height:128px;padding-right:15px;" width="20%">
                           
                         <div style="overflow:hidden;"><%=Unchained.UICommon.GetBannerControls(this.Page) %>&nbsp;</div>
                         <span style="font-family:candara;color:antiquewhite;font-size:18px;"><%=Unchained.Common.Config("SiteName") %></span>
                </td>
                <td width="7%">
                                 <div id='rightmenubutton' style='float:right;' class="close-sidebar hidden-lg hidden-sm">
                                     </div>
            
                    <a href="#" onclick="openNav();" style="position:relative;font-size:170%;padding-right:10px;" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                           <i class="fa fa-navicon"></i>
                    </a>
                    <span>&nbsp;</span>
                </td>
                <td style="padding-left:10px;overflow:hidden;" width="20%">
                    <div class="toplogo">
                    <%=GetHeaderImage(this.Page) %>
                    </div>
                </td>
                <td width="40%">
      
                    <table width="100%"><tr><td>
                      <div style="float:right;position:relative;">
                        <div style="float:right;font-size:12px;position:relative;top:-0px;max-height:35px;">
                             <%=GetLogOnLogOffButton(this.Page) %>
                            </div>
                          <td>
                    <div id="gNotificationConsole" style="float:left;padding-left:18px;padding-right:10px;">
                        <%=Unchained.UICommon.GetNotificationConsole(this.Page) %>
                    </div>
                              </td></tr></table>
                </td>

              <td class="rightspace" style="min-width:200px;width:200px;" width="7%">
                     &nbsp;
               </td>
           </tr>
            <!-- mobile phones only -->
            <tr class="bottomlogo">
                <td class="leftspace" style="min-width:255px;width:255px;" width="5%">
                    &nbsp;
                </td>

                <td colspan="5" style="padding-left:5px;overflow:hidden;position:relative;top:-15px;">
                    <div class="bottomlogo">
                    <%=GetHeaderImage(this.Page) %>
                    </div>
                </td>
            </tr>
           </table>  
      
<!--old global alert-->
            
        </div>

                     
            <%=Unchained.UICommon.GetSideBar(this.Page) %>
           
            <div class="body-content">
    
                <div id="divdialog" title="" class='spandialog'><span id="spanVersion1"></span><span id="spandialog"></span></div>


                 <%=Unchained.Common.GetGlobalAlert(this.Page) %>


                 <asp:HiddenField ID="hidSourceID" runat="server" />
                 <button id="hfNewButton1" style="visibility:hidden; margin:0; height:0;padding:0;border:none;"></button>
                 <input id="hfPostback" style="visibility:hidden;margin:0; height:0;padding:0;border:none;" />
                 
                 <br />

                 <div id="load1" class="hidden">
                        <div class="loader"></div>
                        <span style="position:relative; top:-90px;left:80px;" id="spanLoader1">50%</span>
                 </div>
                
                <%=Unchained.UICommon.GetChatBox2(this.Page) %>  
 
 
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


            </div>


         <p></p><p></p>
         </ContentTemplate>
         </asp:UpdatePanel>

    </div>        

    </form>
 </body>
</html>

