<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Unchained.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <!-- contains the sidebar menu color (l154): -->
    <!--   	<link rel="stylesheet" type="text/css" href='<%=Unchained.UICommon.GetCurrentThemeName(this.Page)%>' />-->

    <asp:Literal ID="sitecss" runat="Server" />

    <link rel="stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/responsive.css?fin20" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/animate.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/default/css/webkit.css" />
    <link rel="stylesheet" type="text/css" id="admin_css" href="https://forum.biblepay.org/Themes/default/css/admin.css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link href='~/Content/themes/base/jquery-ui.css' rel="stylesheet" type="text/css" />
   	<link rel="stylesheet" type="text/css" href="~/Content/jquery.toast.css" />
    <title><%: Page.Title %> - <%=Unchained.Common.GetLongSiteName(this.Page)%></title>

    <asp:PlaceHolder runat="server">
       <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--     <script type='text/javascript' src='https://www.google.com/jsapi'></script> -->
    <!--    <script src="https://muse.ai/static/js/embed-player.min.js"></script>-->
</head>     

<body onload="afterload();">
    <form runat="server">
        

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery-context-menu" />
                <asp:ScriptReference Name="jquery-toast" />
                <asp:ScriptReference Name ="core" />
                <asp:ScriptReference Name="muse" />
            </Scripts>
        </asp:ScriptManager>
    <div class="Page" id="main">
   
        <asp:HiddenField ID="hidSourceID" runat="server" />

    <div id="divdialog" title="" class='spandialog'><span id="spandialog"></span></div>

        <!--Above div height is used to calculate the whole page size (so the footer knows the page height)-->
        <div class="navbar navbar-inverse navbar-fixed-top" style="z-index:256;">
            <div class="container" style="padding-left:20%;">
                <div style="max-height:83px;overflow:hidden;">
                 <span style="color:lime;font-size:22px;">BETA &nbsp;&nbsp;&nbsp;&nbsp;  <img src="<%=Unchained.UICommon.GetHeaderImage(this.Page) %>" height="83px" /> </span>
                    <span style="font-family:candara;color:antiquewhite;font-size:22px;">&nbsp;<%=Unchained.UICommon.GetHeaderBanner(this.Page) %></span><div id='rightmenubutton' style='float:right;' class="close-sidebar hidden-lg hidden-sm">
                        <a href="#" onclick="openNav();" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                            <i class="fa fa-navicon">
                            </i>
                        </a>
                    </div>
                </div>
            </div>

            <%=Unchained.Common.GetGlobalAlert(this.Page) %>
        </div>

            <%=Unchained.UICommon.GetSideBar(this.Page) %>
            <div class="container body-content">

                <div id="load1" class="hidden">
                        <div class="loader"></div>
                        <span style="position:relative; top:-90px;left:80px;" id="spanLoader1">50%</span>
                </div>
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         <p></p><p></p>
    </div>        
    </form>
 </body>
</html>

