<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Unchained.SiteMaster" %>
<%@ Register TagPrefix="BBP" Namespace="BiblePayWallet"  Assembly="BiblePayWallet"%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <!-- contains the sidebar menu color (l154): -->
   	<link rel="stylesheet" type="text/css" href="~/content/sidenav.css" />
    <link rel="stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/responsive.css?fin20" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/animate.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/default/css/webkit.css" />
    <link rel="stylesheet" type="text/css" id="admin_css" href="https://forum.biblepay.org/Themes/default/css/admin.css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

    <link href='~/Content/themes/base/jquery-ui.css' rel="stylesheet" type="text/css" />
   	<link rel="stylesheet" type="text/css" href="~/Content/jquery.toast.css" />

    <title><%: Page.Title %> - <%=Unchained.Common.GetLongSiteName(this.Page)%></title>

    <asp:PlaceHolder runat="server">
       <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script src="/Content/embed-player.min.js"></script>

    <script>


        function showModalDialog(title, body, width, height)
        {
            $("#divdialog").dialog({
                "body": body,
                "title": title,
                "show": true,
                "width": width,
                "height": height,
                buttons: {
                    OK: function () { $(this).dialog("close"); }
                },
            });
            var e = document.getElementById("spandialog");
            e.innerHTML = body;

        }

        function transmit(id,action,affectedID,affectedID2)
        {
            setRemoteValue('voting', id + "|" + action, affectedID, affectedID2);
        }

        function transmitfollow(id, action, affectedID, affectedID2) {
            
            // Change class in affectedID2
            var curaction = $("#follow1" + id).html();
            if (curaction == "Unfollow") {
                $("#span1" + id).addClass("fa-heart");
                $("#span1" + id).removeClass("fa-heart-broken");
                $("#follow1" + id).html("Follow");
                setRemoteValue('voting', id + "|unfollow", '', '');

            }
            else {
                $("#span1" + id).addClass("fa-heart-broken");
                $("#span1" + id).removeClass("fa-heart");
                $("#follow1" + id).html("Unfollow");
                setRemoteValue('voting', id + "|follow", '', '');
            }

        }

        function showToast() {
            $.toast({ heading: heading, text: text1, icon: 'info', loader: true, loaderBg: '#9EC600' });
        }



        function populateWiki(url) {
            setRemoteValue('wiki', url, 'wiki', '');
        }

        function GetItem(n) {
            if (!localStorage.getItem(n))
                return '';
            return localStorage.getItem(n);
        }
        function GetStorage0(n) {
            var v = GetItem(n);
            var s = n + "<COL>" + v + "<ROW>";
            return s;
        }
        function SetItem(sKey, sValue) {
            localStorage.setItem(sKey, sValue);
            TransmitSerializedLocalStorage();
        }

        function getRemoteValue(sessionid) {
            $.ajax({    
                type: "GET",
                url: "Web.ashx/sessionid=" + sessionid,
                dataType: "html",   //expect html to be returned                
                success: function (response) {
                    var s = response + "%";
                    $("#spanLoader1").html(s);
                }
            });
        }

        function setRemoteValue(actionname, data1, elementToUpdate, elementToUpdate2) {
            $.ajax({
                type: "POST",
                url: "LandingPage.aspx/" + actionname,
                data: { mydata: data1 },
                headers: { headeraction: data1 },
                success: function (response) {
                   
                    if (elementToUpdate == "wiki") {
                        loadWikiDocument(response);
                    }
                    else {
                        var parts = response.split("|");
                        if (parts.length > 1) {

                            if (parts[0] == "notloggedin") {
                                // User is not logged in
                                showModalDialog("Action failed", "Sorry, you must have a wallet and nickname first.  Please go to account settings, ensure you have Generated an address, then save your NickName on your account record.   <br><br>Thank you for using BIBLEPAY! ", 475, 400);
                            }
                            else {
                                if (elementToUpdate) {
                                    var e = document.getElementById(elementToUpdate);
                                    e.innerHTML = parts[0];
                                }
                                if (elementToUpdate2) {
                                    var f = document.getElementById(elementToUpdate2);
                                    f.innerHTML = parts[1];
                                }
                            }
                        }
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Wallet error');
                }
            });
        }


        var spinning = false;
        function showSpinner() {
            spinning = true;
            UpdateSpinner();
            $("#load1").removeClass("hidden");
        }

        function hideSpinner() {
            spinning = false;
            $("#load1").addClass("hidden");
        }

        function UpdateSpinner() {
            if (spinning) {
                getRemoteValue(1);
                setTimeout(UpdateSpinner, 1000);
            }

        }

        function AddEncryptedPassword() {
            var p1 = prompt('Enter Password (Note: Once you encrypt your wallet, it cannot be used without the password, and can ONLY be re-created if you have the seed words.  This password is NOT stored on your device, so please remember it): ', '');
            var o1 = document.getElementById('passforencryption');
            o1.value = p1;
        }

        function AddDecryptionPassword() {
            var p1 = prompt('Enter Decryption Password:', '');
            var o1 = document.getElementById('passforencryption');
            o1.value = p1;
        }

        function afterload() {

           /*
        
            var pageheight = $(".Page").height() + 70;

            if (pageheight < $(window).height()) {
                $(".footer_wrapper").addClass("fixed");
                $(".footer_wrapper").removeClass("hidden");
            } else {
                $(".footer_wrapper").removeClass("fixed");
                $(".footer_wrapper").removeClass("hidden");
            }
            */

        }


        function closeNav() {
            $("#mySidenav").css("transform", "translate(-240px,0)");
            $('#rightmenubutton').removeClass('hidden-lg');
            $('#rightmenubutton').removeClass('hidden-sm');
        }

        function openNav() {
            $("#mySidenav").css("transform", "translate(0px,0)");
        }



    </script>
    <style>

        .pagination {
          display: inline-block;
          width:100%;
          padding-left:20px;
          white-space: nowrap;
        }

        .pagination a {
          color: grey;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid grey;
        }

        .pagination a.active {
              background-color: lime;
                color: black;
                  border: 1px solid grey;
        }

        .pagination a:hover:not(.active) 
        {
            background-color: lime;
        }


    </style>
</head>     

<body onload="afterload();">
    <form runat="server">
        

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
               
            </Scripts>
        </asp:ScriptManager>


        
    <script src="Scripts/jquery-ui-112.js"></script>
    <!-- context menus -->
    <script src="Scripts/jquery.contextMenu.js"></script>
    <!-- Toast -->
    <script src="Scripts/jquery.toast.js"></script>

    <div class="Page" id="main">
            
    <input type='hidden' name='passforencryption' value='' id='passforencryption' />
    <input type="hidden" name='sessionLocalStorage' value='12345' id='sessionLocalStorage' />
   
    <div id="divdialog" title="" style="background-color:black;color:white;"><span id="spandialog"></span></div>


        <!--Above div height is used to calculate the whole page size (so the footer knows the page height)-->

        <div class="navbar navbar-inverse navbar-fixed-top" style="z-index:256;">
            <div class="container" style="padding-left:20%;">
                <div style="max-height:83px;overflow:hidden;">
                    <img src="<%=Unchained.UICommon.GetHeaderImage(this.Page) %>" height="83px" />
                    <span style="font-family:candara;color:antiquewhite;font-size:22px;">&nbsp;<%=Unchained.UICommon.GetHeaderBanner(this.Page) %></span>
                     <div id='rightmenubutton' style='float:right;' class="close-sidebar hidden-lg hidden-sm">
                        <a href="#" onclick="openNav();" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                            <i class="fa fa-navicon">
                            </i>
                        </a>
                    </div>
                </div>
            </div>

            <%=Unchained.Common.GetGlobalAlert(this.Page) %>
        </div>

            <%=Unchained.UICommon.GetSideBar(this.Page) %>
            <div class="container body-content">

                <div id="load1" class="hidden">
                        <div class="loader"></div>
                        <span style="position:relative; top:-70px;left:50px;" id="spanLoader1">50%</span>
                </div>


                <BBP:WalletControl id="wallet1" runat="server"></BBP:WalletControl>
                
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                       
                </asp:ContentPlaceHolder>
            </div>

         <p></p><p></p>


        

    </div>        
    </form>
    
    <script> 
        <!-- This is for our popup bible verses: -->
        var refTagger = {
            settings: {
                bibleVersion: "ESV"
            }
        };
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = '//api.reftagger.com/v2/RefTagger.js';
            s.parentNode.insertBefore(g, s);
        }(document, 'script'));
    </script>
 </body>
</html>

