<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteFrame.Master.cs" Inherits="Unchained.SiteFrameMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <asp:Literal ID="sitecss" runat="Server" />
    <link rel="stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/index.css?fin20" /> 
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/responsive.css?fin20" />
    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/animate.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/default/css/webkit.css" />
    <link rel="stylesheet" type="text/css" id="admin_css" href="https://forum.biblepay.org/Themes/default/css/admin.css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link href='~/Content/themes/base/jquery-ui.css' rel="stylesheet" type="text/css" />
   	<link rel="stylesheet" type="text/css" href="~/Content/jquery.toast.css" />

    <link rel="stylesheet" href="/richtexteditor/rte_theme_default.css" />

    <title><%: Page.Title %> - <%=Unchained.Common.GetSiteTitle(this.Page)%></title>

    <asp:PlaceHolder runat="server">
       <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
  
    <!-- The global favicon for our site, and the apple-touch icon for MAC and iPhone shortcuts -->
    <link href="dummy" rel="shortcut icon" type="image/x-icon" id="FavIcon" runat="server"/>
    <link rel="apple-touch-icon" href="dummy" id="AppleTouchIcon" runat="server"/>
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <style>
        @media(max-width:767px){
            .leftspace{
                display:none !important;
            }
            .leftspace + td{
                padding-left:10px !important;
            }
            .rightspace{
                display:none !important;
            }
            .rightspace + td{
                padding-right:20px !important;
            }
        }
    </style>
</head>     

<body onload="">
    <form runat="server">
     
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <%--Site Scripts--%>
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="jquery-context-menu" />
                <asp:ScriptReference Name="jquery-toast" />
                <asp:ScriptReference Name="core" />
                <asp:ScriptReference Name="muse" />
                <asp:ScriptReference Name="rte" />
                <asp:ScriptReference Name="rte2" />
                <asp:ScriptReference Name="lightbox" />
            </Scripts>
        </asp:ScriptManager>


    <div class="xPage" id="xmain">
 
        <asp:UpdatePanel runat="server" ID="UpdatePanel9" UpdateMode="Conditional" ChildrenAsTriggers="false">
        <ContentTemplate>

            <div class="xbody-content">
               
               <!-- <div id="divdialog" title="" class='spandialog'><span id="spanVersion1"></span><span id="spandialog"></span></div>
                 <asp:HiddenField ID="hidSourceID" runat="server" />
                 <button id="hfNewButton1" style="visibility:hidden"></button>
                 <input id="hfPostback" style="visibility:hidden" />
                 <br /> -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </ContentTemplate>
        </asp:UpdatePanel>
    </div>        

   </form>
 </body>
</html>

