fundingaddress_testnet=
fundingkey_testnet=
fundingaddress_mainnet=
fundingkey_mainnet=
logo=dec-high-tech.jpg
menu1name=Home
menu1paths=LandingPage?action=session&key=filetype&value=video&newpage=VideoList;LandingPage?action=session&key=filetype&value=pdf&newpage=VideoList;LandingPage?action=session&key=filetype&value=image&newpage=VideoList
menu1pages=Home;PDF List;Image List
menu1icon=fa-home
menu2name=Video
menu2paths=LandingPage?action=session&key=filetype&value=video&newpage=VideoList;LandingPage?action=session&key=filetype&value=mychannel&newpage=VideoList;LandingPage?action=session&key=filetype&value=following&newpage=VideoList;LandingPage?action=session&key=filetype&value=hashtags&newpage=VideoList;LandingPage?action=session&key=filetype&value=trending&newpage=VideoList;LandingPage?action=session&key=filetype&value=recentlyuploaded&newpage=VideoList;MediaList.aspx;LandingPage?action=session&key=filetype&value=myvideoeditingroom&newpage=VideoList
menu2pages=Videos;My Channel;Following;My Hashtags;Trending;Recently Uploaded;Media by Category;My Editing Room
menu2icon=fa-video
menu3name=People
menu3paths=Person?who=me;People;FriendRequests;Friends
menu3pages=My Page;People;Friend Requests;My Friends
menu3icon=fa-sitemap
menu4name=Community
menu4paths=PrayerBlog?entity=townhall1;PrayerBlog?entity=pray1;PrayerBlog?entity=diary1;UnchainedUpload.aspx
menu4pages=Town Hall;Prayer Requests;Healing Diary;Add New Video or Media
menu4icon=fa-ambulance
menu5name=Account
menu5paths=RegisterMe;Login.aspx
menu5pages=My User Record;Log In/Log Out
menu5icon=fa-unlock-alt
menu6name=Status
menu6paths=Status.aspx
menu6pages=Status
menu6icon=fa-bar-chart
menu7name=Demos
menu7paths=ServiceProviderDemo.aspx;PetShop.aspx;ListView?objecttype=invoice1&filtertype=mine;ListView?objecttype=invoice1&filtertype=myreceivables;FormView.aspx?action=add&table=versememorizer1;ListView?objecttype=price1;PortfolioBuilder;Leaderboard
menu7pages=Service Provider;Pet Shop;My Invoices;My Receivables;Add Scripture;Crypto Prices;Portfolio Builder;PB Leaderboard
menu7icon=fa-wrench
menu8name=News
menu8paths=NewsList.aspx;FormView.aspx?action=add&table=news1
menu8pages=Unchained News;Add News Headline
menu8icon=fa-newspaper
menu9name=Gospel
menu9paths=MemorizeScriptures.aspx;BBPUniversity.aspx;CoreGospel;BibleViewer
menu9pages=Memorize Scriptures;BiblePay University;Core Beliefs;Bible Viewer
menu9icon=fa-cross
hidewhenloggedout=My Channel;following;my hashtags;add new video or media;my user record;service provider;pet shop;my invoices;my receivables;add scripture;portfolio builder;my nfts;add nft;rpc console;greeting cards;create wiki alpha;add news headline
xvideofilter=domain in ('dec.app')
sitename=The Localhost Network
longsitename=The Localhost Network

