<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BiblePayDLL</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>B:\BiblePay\BiblePayUnchained\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblePayCommonNET\BiblePayCommonNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiblePayTestHarness">
      <HintPath>..\..\BiblePayUnchained\Dependencies\BiblePayTestHarness.dll</HintPath>
    </Reference>
    <Reference Include="NBitcoin">
      <HintPath>..\..\BiblePayUnchained\Dependencies\NBitcoin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
